D/ProfileInstaller(31951): Installing profile for com.maojiu.floating_window_android_example
I/flutter (31951): 模拟来电按钮被点击
I/flutter (31951): 模拟来电开始
I/flutter (31951): 准备显示来电通知
I/flutter (31951): 来电通知显示成功
I/flutter (31951): 直接显示悬浮窗
I/flutter (31951): 准备显示悬浮窗，数据: {id: 1759062513837, name: 测试来电, handle: 10086}
I/android_example(31951): hiddenapi: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (runtime_flags=CorePlatformApi, domain=core-platform, api=unsupported,core-platform-api) from Lokhttp3/internal/platform/AndroidPlatform$CloseGuard; (domain=app) using reflection: allowed
I/android_example(31951): hiddenapi: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (runtime_flags=CorePlatformApi, domain=core-platform, api=unsupported,core-platform-api) from Lokhttp3/internal/platform/AndroidPlatform$CloseGuard; (domain=app) using reflection: allowed
I/android_example(31951): hiddenapi: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (runtime_flags=CorePlatformApi, domain=core-platform, api=unsupported,core-platform-api) from Lokhttp3/internal/platform/AndroidPlatform$CloseGuard; (domain=app) using reflection: allowed
D/onStart (31951): -
D/AudioSystem(31951): onNewServiceWithAdapter: media.audio_flinger service obtained 0x70a5d46940e0
D/AudioSystem(31951): getService: checking for service media.audio_flinger: 0x70a4b469d070
D/Ringtone(31951): Successfully created local player
D/AudioSystem(31951): onNewService: media.audio_policy service obtained 0x70a4b46756b0
D/AudioSystem(31951): getService: checking for service media.audio_policy: 0x70a4b46756b0
V/MediaPlayer(31951): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
V/MediaPlayer(31951): cleanDrmObj: mDrmObj=null mDrmSessionId=null
V/MediaPlayer(31951): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
V/MediaPlayer(31951): cleanDrmObj: mDrmObj=null mDrmSessionId=null
D/Ringtone(31951): Successfully created local player
D/OverlayManager(31951): Creating new Flutter engine (consider preloading for faster startup)
D/InAppCallManager(31951): PhoneAccount registered.
I/flutter (31951): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
W/HWUI    (31951): Image decoding logging dropped!
I/flutter (31951): 主界面收到CallKit事件: Event.actionCallIncoming
D/InAppCallManager(31951): PhoneAccount registered.
I/flutter (31951): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
D/onSuccess(31951): -
I/Choreographer(31951): Skipped 280 frames!  The application may be doing too much work on its main thread.
I/HWUI    (31951): Davey! duration=5118ms; Flags=1, FrameTimelineVsyncId=105738, IntendedVsync=9990486514514, Vsync=9995153180994, InputEventId=0, HandleInputStart=9995162460200, AnimationStart=9995162611300, PerformTraversalsStart=9995162748300, DrawStart=9995192516800, FrameDeadline=9990503181180, FrameStartTime=9995161269000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=9995601633300, SyncStart=9995601991300, IssueDrawCommandsStart=9995602100500, SwapBuffers=9995602363300, FrameCompleted=9995604907800, DequeueBufferDuration=21700, QueueBufferDuration=531700, GpuCompleted=9995604821500, SwapBuffersCompleted=9995604907800, DisplayPresentTime=123841174089217, CommandSubmissionCompleted=9995602363300, 
I/flutter (31951): 收到悬浮窗事件: {name: 测试来电, handle: 10086, id: 1759062513837}
I/flutter (31951): 悬浮窗显示成功
I/flutter (31951): 模拟来电调用成功
I/flutter (31951): 应用生命周期状态: AppLifecycleState.inactive, 前台状态: false
D/InsetsController(31951): hide(ime(), fromIme=false)
I/ImeTracker(31951): com.maojiu.floating_window_android_example:efcdd098: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/JSON    (31951): [{"args":{},"accepted":false,"bot":false,"customNotification":true,"customSmallExNotification":false,"important":false,"muted":false,"onHold":false,"showCallID":false,"showCallback":true,"showCallingNotification":true,"showFullLockedScreen":true,"showHangup":true,"showLogo":false,"showMissedCallNotification":true,"actionColor":"#4CAF50","appName":"","audioRoute":1,"avatar":"https://i.pravatar.cc/100","backgroundColor":"#0955fa","backgroundUrl":"https://i.pravatar.cc/500","callingNotificationCallbackText":"","callingNotificationId":null,"callingNotificationSubtitle":"","duration":30000,"extra":{"userId":"1a2b3c4d"},"from":"notification","handle":"0123456789","headers":{"apiKey":"Abc@123!","platform":"flutter"},"id":"12345","incomingCallNotificationChannelName":null,"isAccepted":false,"isBot":false,"isCustomNotification":true,"isCustomSmallExNotification":false,"isImportant":false,"isMuted":false,"isOnHold":false,"isShowCallID":false,"isShowCallback":true,"isShowCallingNotification":true,"isShowFullLockedScreen":true,"isShowHangup":true,"isShowLogo":false,"isShowMissedCallNotification":true,"logoUrl":"","missedCallNotificationChannelName":null,"missedNotificationCallbackText":"Call back","missedNotificationCount":1,"missedNotificationId":0,"missedNotificationSubtitle":"Missed call","nameCaller":"John Doe","ringtonePath":"system_ringtone_default","textAccept":"Accept","textColor":"#ffffff","textDecline":"Decline","type":0,"uuid":""},{"args":{},"accepted":false,"bot":false,"customNotification":true,"customSmallExNotification":false,"important":false,"muted":false,"onHold":false,"showCallID":false,"showCallback":true,"showCallingNotification":true,"showFullLockedScreen":true,"showHangup":true,"showLogo":false,"showMissedCallNotification":true,"actionColor":"#4CAF50","appName":"","audioRoute":1,"avatar":"https://i.pravatar.cc/100","backgroundColor":"#0955fa","backgroundUrl":"https://i.pravatar.cc/500","callingNotificationCallbackText":"挂断","callingNotificationId":null,"callingNotificationSubtitle":"来电中...","duration":30000,"extra":{"userId":"1759062513837","testCall":true},"from":"notification","handle":"10086","headers":{"apiKey":"test123","platform":"flutter"},"id":"1759062513837","incomingCallNotificationChannelName":"来电通知","isAccepted":false,"isBot":false,"isCustomNotification":true,"isCustomSmallExNotification":false,"isImportant":false,"isMuted":false,"isOnHold":false,"isShowCallID":false,"isShowCallback":true,"isShowCallingNotification":true,"isShowFullLockedScreen":true,"isShowHangup":true,"isShowLogo":false,"isShowMissedCallNotification":true,"logoUrl":"","missedCallNotificationChannelName":"未接来电","missedNotificationCallbackText":"回拨","missedNotificationCount":1,"missedNotificationId":0,"missedNotificationSubtitle":"未接来电","nameCaller":"测试来电","ringtonePath":"system_ringtone_default","textAccept":"接听","textColor":"#ffffff","textDecline":"拒绝","type":0,"uuid":""}]
I/flutter (31951): 主界面收到CallKit事件: Event.actionCallTimeout